---
name: cancel-konflux-on-pull-request-build-pipeline-runs
run-name: On branch ${{ github.head_ref }} - ${{ github.ref_name }} - cancel konflux build pipelines
on: 
  pull_request:
    types:
      - opened
      - reopened
      - closed
jobs:
  comment-cancel:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the changes from branch ${{ github.head_ref }} - ${{ github.ref_name }}
        uses: actions/checkout@v3
      - name: Comment pull request
        uses: thollander/actions-comment-pull-request@v3
        with:
          message: "/cancel"
        id: comment_status
      - name: Check comment status
        run: |
          echo "The PR ${{ github.ref_name }} from branch ${{ github.head_ref }} has been updated with the comment ${{ steps.comment_status.outputs.body }}"
          echo "Comment URL - ${{ steps.comment_status.outputs.html-url }}"
